<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> #section1 {padding: 20px;
    font-size: larger;} </style>
    <style>
        #section2 {
          font-weight: bold;
          color: blue;
        }
      </style>
      <style>
        #section3 {
          font-weight: bold;
          color: green;
        }
      </style>
      
</head>
<body>
    <div>
        <a href="./index.html">Home</a>
        <a href="./contact-us.html">Contact us</a>
        <a href="./about.html">About us</a>
        <a href="./media.html">Media</a>
    </div>

    <nav id="top_of_the_page">
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
    </nav>

<h1>Home</h1>

<section id="section1">
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fuga fugiat, 
    ad, dolores consequuntur
    adipisci eveniet architecto aliquam sit autem illum quibusd
    am ex commodi eligendi suscibr
    pit labore facilis natus aut.
    Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptas, similique tenetur dolore, quaerat iure, ipsa modi assumenda possimus maxime deleniti error ab saepe? Repudiandae ut minima quidem dignissimos quam. adipisicing elit. Earum amet voluptatem deleniti. Ratione totam ea nam cupiditate animi nobis, porro ipsa temporibus sapiente
    ! Blanditiis ex quibusdam velit nulla itaque voluptates! </b></p>
</section>
<br>
<section id="section2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fuga fugiat, 
    ad, dolores consequuntur adipisci eveniet architecto aliquam sit autem illum quibusd
    am ex commodi eligendi suscipit labore facilis natus aut.</p>
</section>
<br>
<section id="section3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad deb
    itis tempora fugit eligendi sequi? Assumenda nostrum consequuntur voluptatem invento
    re illo impedit facilis, distinctio maxime, temporibus reiciendis, incidunt libero dolor?
</section>

<a href="#top_of_the_page">back to top</a>
</body>
</html>